@import "../node_modules/bulma/sass/utilities/initial-variables"

$grey-dark: #333333
$grey-darker: #121212
$turquoise: #00EA4B  
$blue: #0E578A

$dark: $grey-dark

//$navbar-background-color: $grey-dark
//$navbar-height: 6.5rem
//$navbar-item-img-max-height: 200px 

$body-background-color: $grey-darker
$title-color: $turquoise
$subtitle-color: $blue

@import "../node_modules/bulma/bulma"

.title
  font-size: 38px
  font-family: helvetica
